<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>MagSleep-Magnesium Sleep Aid</title> 
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
    <nav class="navSection">
        <div class="navContainer">
            <div class="navWrapper">
                 <li>Mag <b><span style="color:#5A4FF3">Sleep</span></b></li>
             </ul>
             <a href="#" class="navLink">Magnesium Deficiency</a>
             <a href="#" class="navLink">Deficiency Symptoms</a>
             <a href="#" class="navLink">About MagSleep</a>
             <button class="navCta">Try Risk Free</button>
            </div>
        </div>
    </nav>
    <header class="headerSection">
        <div class="headerContainer">
            <div class="headerWrapper"><h1>Is Severe Anxiety <b>Keeping You Up At Night?</b></h1> <p>If you suffer from anxiety, insomnia or fatigue. You may be magnesium deficient.</p>
            <button class="headerCta">Try MagSleep Today</button>
            </div>
        </div>
    </header>
    <section class="subHeroSection">
        <div class="subHeroContainer">
            <div class="leftSH">
                <h2> <span style="font-weight:400">Do you suffer from: <br></span>  
                    Crippling Anxiety, <br> Achy Joints,<br> Rapid Heart Rate, <br> Chronic Fatigue <br> Insomnia?
                </h2>
                <p class="indentP">
                    <span class="material-icons">
                        stop
                        </span> According to the most recent statistics up to 75% of Americans are magnesium deficient. Yes you read that right, that means over half of the U.S population is missing this critical mineral necessary for the proper functioning of 700-800 enzyme systems in the body. <br><br> The result of this chronic magnesium defiency leads to a host of debilitating symptoms, some you wont even believe are associated with magnesium deficiency.
                </p>
                <ul>
                    <li>poor memory</li>
                    <li>confusion</li>
                    <li>anger</li>
                    <li>nervousness</li>
                    <li>muscle weakness</li>
                </ul>
                <p>
                    America has become  a nation suffering a 32% incidence of anxiety,depression, and drug problems.
                    You’re stressed out, not sleeping, tense, and irritable and you don't know that simply taking a good magnesium supplement could pull you out of that downward spiral.
                </p>
            </div>
            <div
             class="rightSH">
             <div class="symptomGraphWrapper">
                 <div class="leftGraph">                 <h3>Insomnia</h3>
                    <p>Studies show magnesium supplementation can improve sleep duration and the quality of sleep.
                   </p>
                   <h3>Fatigue</h3>
                   <p>Low energy levels, fatigue and weakness are common symptoms of magnesium deficiency.
                  </p>
                  <h3>Cramps</h3>
                   <p>Assisting with brain/muscle signals, magnesium helps relax muscles preventing cramps.
                  </p>
                
                </div>
               <div class="rightGraph">
                <h3>Headaches</h3>
                <p>Ineffective neurotransmitter balancing from magnesium deficiency can result in headaches and migraine.
                    <h3>Anxiety</h3>
                    <p>Magnesium calms the central nervous system. Deficiency creates anxiety due to dysrégulation of the HPA axis.
                   </p>
                    <h3>Anxiety</h3>
                    <p>Magnesium calms the central nervous system. Deficiency creates anxiety due to dysrégulation of the HPA axis.
                   </p>
              <!-- </div> <img src="" alt="Magnesium Defiency Symptoms"> -->
            </div>
            </div>
        </div>
    </section>
    <section class="bodySection">
        <div class="bodyContainer">
            <div class="leftbody">
                <div>
                    <img  id="magSup" src="/images/magnesium-supplement" alt="Introducing Magnesium">
                </div>
                    <div class="testimonialWrapper">
                    <h3>Heres what people are saying after taking
                        MagSleep
                    </h3> <br>
                    <div class="testimonialLogo">
                        <img id="amazonLogo" src="/images/Amazon_logo.svg" alt="amazon">
                    </div>
                    <div class="testimonialContentWrapper">
                        <div>
                            <div class="dateContent">
                                <h4>April 1,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                            </div>
                                <p>“ALL other magnesium supplements gave me stomach issues so bad, but I decided to try this and I LOVE it! Better sleep too!”
                                </p>
                                <br>
                                <hr>
                        </div>
                        <div>
                        <div class="dateContent">
                                <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                            </div>
                            <p>
                                Review of MagSRT
                                “I buy the MagSRT from Jigsaw and lind that it is a great product. Not only does it help my husband and I I will never stop buying this product for myself and my husband! 5 Thumbs Up on this product!”
                                —Margie
                            </p>
                            <br>
                                <hr>
                        </div>
                        <div>
                        <div class="dateContent">
                            <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                        </div>
                        <p>
                            “ALL other magnesium supplements gave me stomach issues so bad, but I decided to try this and I LOVE it! Better sleep too!”
                        </p>
                    </div>
                    <br>
                    <hr>
                        <div>
                        <div class="dateContent">
                            <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                        </div>
                        <p>
                            “ALL other magnesium supplements gave me stomach issues so bad, but I decided to try this and I LOVE it! Better sleep too!”
                        </p>
                    </div>
                </div>
                </div>
                </div>
                <div class="rightBody">
                    <h2>The Critical <span style="text-decoration: underline; text-decoration-color:#5A4FF3; font-weight: 900;"> Missing Element</span></h2>
                    <h3>Why are we not getting this vital mineral from our food supply? </h3>
                    <p> You may be eating a healthy balanced diet and yet can still identify with some of magnesium deficiency’s most severe symptoms.
                        <br><br>
                    Modern food processing has stripped our environment of vital 
                    nutrients, specifically magnesium . Because 
                    of this, there’s no longer adequate amounts 
                    of magnesium in the food supply. This 
                    alarming fact means the majority of 
                    Americans are magnesium deficient, and are suffering the consequences.
                    <br><br>
                    See if you can identify with some of magnesium deficiency's most debilitating symptoms: 
                    </p>
                    <div class="bodyGraph">
                        <div class="g1">
                            <ul>
                                <li>*Anxious Behavior</li>
                                <li>hyperemotionality</li>
                                <li>Apathy</li>
                                <li>Apprehensiveness</li>
                                <li>Fatigue</li>
                                <li>Headache</li>
                                <li>Insomnia</li>
                            </ul>
                        </div>
                        <div class="g2">
                            <ul>
                                <li>dizziness</li>
                                <li>nervous fits</li>
                                <li>impaired breathing</li>
                                <li>muscle cramps</li>
                                <li>leg cramps</li>
                                <li>tingling or prickling</li>
                                <li>rapid pulse</li>
                            </ul>
                        </div>
                        <div class="g3">
                            <ul>
                                <li>chest pain</li>
                                <li>abnormal heart rythm</li>
                                <li>light headedness</li>
                                <li>creeping feeling on the skin</li>
                            </ul>
                        </div>
                        </div>
                    <p>
                    If your like most people upon experiencing such confusing symptoms, you worry and go see the doctor. <br><br> Most doctors arent trained in nutrition and mineral deficiency. Instead of treating stress reactions properly with magnesium, each year millions of people are introduced to the merry-go-round of psychiatric drugs and psychological counseling for symptoms that may in fact be rooted in magnesium deficiency. <br><br>
                    If you suspect your magnesium levels are low, and you feel irritable, nervous, edgy, or ready to explode. Get your Mag levels tested. <br> <br> Put an end to your anxiety, insomnia or whatever magnesium deficiency symptom you may be experiencing by replenishing your magnesium levels with with MagSleep.  
                    </p>
                    
                        <div class="bottomTestimonialWrapper">

                            <img id="womenPhoto" src="/images/customer testimonal.png" alt="Womens face">
                            <div class="testimonialWrapperB">
                            <div>
                                <img src="/images/5 stars.png" alt="five stars">
                            </div>
                            <p> <i>
                                All other magnesium supplements gave me stomach issues so bad, but I decided to try this and I LOVE it! Better sleep too!
                            </i> <b>-Margie</b> 
                            </p>
                    </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <section class="bodySectionTwo">
        <div class="bodyContainerTwo">
            <div class="headLine">
                <h2>In order to fall a sleep and stay a sleep <br> <b>Your Body And Brain Need To <span style="text-decoration: underline; text-decoration-color:#5A4FF3">Relax</span> </b> </h2>
            </div>
                <div class="bodyWrapperTwo">

                    <div class="leftBodyTwo">
                        <p>
                        We set out to produce a highly absorable Magnesium.
                        MagSleep has been manufactured with the highest quality ingredients and has been certified by GMP. It is superior to otherlesser forms of magnesium that are not fully absorbable in the body. <br><br> Many companies use cheap ingredients and do not follow good manufacturing practice (GMP) guidelines that call for rigorous third-party testing several times throughout the manufacturing process.
                        <br><br>
                        MagSleep calms the nervous system and relaxes muscle tension, helping reduce anxiety and panic attacks. Our three part formula includes Magnesium Oxide, Melatonin and Gaba Transmit. It will immediately begin to relax tense muscles and help you get to sleep faster.
                        <br><br>
                        When you supplement with Magsleep you’ll start noticing the benefits almost instantly!    
                        </p>
                        <br>
                        <ul>
                            <li>Relaxes every muscle fiber</li>
                            <li>Bonus L-theanine GABA & melatonin </li>
                            <li>relaxation and restful sleep</li>
                            <li>Reduce anxiety</li>
                            <li>Have more energy through the day</li>
                        </ul>
                        <br>
                        <p>
                        This is partially due to magnesium's influence on the nervous system. It blocks more excitable molecules from binding to neurons, resulting in a calmer nervous system and relaxed muscles. allowing you to dose off more easily. You’ll notice increased energy, clearer thinking, and feelings of well being.
                        </p>
                </div>
                <div class="rightBodyTwo">
                    <div>
                        <img id="infoGraph" src="/images/infor-graph-body 1.png" alt="Magnesium in the body graph">
                    </div>
                    <div>
                        <img id="supplementFact" src="/images/image 63.png" alt="magnesium supplement facts">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrappingUpSection">
        <div class="wrappingUpContainer">
            <div>
                <h2>Start experiencing better more Restful sleep!</h2>
                <p>
                    By now you've recognized the value of supplementing with MagSleep. Our original formula with Melatonin and Gaba is the only highly absorable magnesium in the market proven to Boost's energy, improve sleep, and relieve anxiety - Today! <br><br>
                    By now you've recognized the value of supplementing with MagSleep. Our original formula with Melatonin and Gaba is the only highly absorable magnesium in the market proven to Boost's energy, improve sleep, and relieve anxiety Today!
                </p>
            </div>
        </div>
    </section>
    <section class="closeSection">
        <div class="closeContainer">
            <div class="leftClose">
                <div class="testimonialWrapper">
                   
                    <div>
                    <div class="dateContent">
                            <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                        </div>
                        <p>
                            Review of MagSRT
                            “I buy the MagSRT from Jigsaw and lind that it is a great product. Not only does it help my husband and I with intestinal health, but I Und if I forget to take it a day or two, my legs just  on this product!”
                            —Margie
                        </p>
                        <br>
                            <hr>
                    </div>
                    <div>
                    <div class="dateContent">
                            <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                        </div>
                        <p>
                            Review of MagSRT
                            “I buy the MagSRT from Jigsaw and lind that it is a great product. Not only does it help my husband and I with intestinal health, but I Und if I forget to take it a day or two, my legs just ache at night when I go to sleep, and I w
                        <br>
                            <hr>
                    </div>
                    <div>
                    <div class="dateContent">
                        <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                    </div>
                    <p>
                        “ALL other magnesium supplements gave me stomach issues so bad, but I decided to try this and I LOVE it! Better sleep too!”
                    </p>
                </div>
                <hr>
                    <div>
                    <div class="dateContent">
                        <h4>April 11,2020</h4> <img src="/images/5 stars.png" alt="5 stars">
                    </div>
                    <p>
                        “ALL other magnesium supplements gave me stomach issues so bad, but I decided to try this and I LOVE it! Better sleep too!”
                    </p>
                </div>
            </div>
            </div>
            <div class="rightClose">
                <div>
                    <h2>
                        Start experiencing better <b>more <span style="text-decoration: underline; text-decoration-color:#5A4FF3"> restful sleep! </span>
                    </h2>
                    <p>
                        Because we recognize the dire need for Americans to up their magnesium levels, were offering a special one time purchase price of $29.99 when you buy today and sign up for auto renewal.
                        <br><br>
                        If you’r suffering from magnesium deficiency's most debilitating                           symptoms youll most likely need to supplement with magnesium for up                        to 6 months to see meaningful results. But you can start                       experiencing more restful sleep almost immediately.
                    </p>
                    <h2>
                        30 Day money back <span style="text-decoration: underline; text-decoration-color:#5A4FF3"> <b>guarantee</b>  </span>
                    </h2>
                    <div class="bottomCloseContainer">
                        <div class="leftBC">
                        <p>
                        If you Find Magsleep just isn't working like you expected, no problem! MagSleep comes with a no questions asked 30 money back guarantee.  Just talk to ourustomer service team 1800-534-567 and we'll refund you 100% <br><br>
                        Try MagSleep today and begin experiencing the full benefits of this wonderful miracle mineral. Melt your stress away, experience deep nourishing sleep and so much more!
                        <br><br>
                        Don't delay- we cant guarantee we’lbe able to keep up with demand anmay have to raise our prices.  
                    </p>
                    <img id="easyReturnsImg" src="/images/easy returns.png" alt="free shipping, easy returns, satisfaction guarantee">
                    <div id="timerFunctionContainer">
                        <button class="CtaButton">Try MagSleep Today!</button>
                        <div class="timer"><p>00:33:45</p></div>
                    </div>
                    <div id="timerMinutes"><p>Hour Minute Second</p>
                    </div>
                        </div>
                        <div class="rightBC">
                            <h3>a Message From the Creator</h3>
                            <img src="/images/doctor-bernard.png" alt="DR Bernard">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, purus tempus a amet sem a nec ut mauris.</p>
                            <img src="/images/30 day money back guarantee.png" alt="30 day money back guaranteelogo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="script.js"></script> 
</body>
</html>

